install
url --url=http://mirror.informatik.hs-fulda.de/centos7/os/x86_64/
lang en_US.UTF-8
keyboard de-latin1
network --bootproto=dhcp
rootpw --iscrypted $1$FV10bD2c$0qBbqP0KS7ikufbLE7NJG/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Europe/Berlin
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel gpt
part --grow --fstype=xfs /

auth  --useshadow  --enablemd5
firstboot --disabled
reboot --eject

repo --name=base --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
repo --name=updates --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
repo --name=extras --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras

%packages
@core
man
wget
curl
openssh-server
iptables-services
ca-certificates

#%post
#mkdir /root/.ssh
#chmod 700 /root/.ssh
#echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKtBC1iJbOWy6PIuvpQWX3T3ktAcDLNgpxJeMHOXAd8Sfxru4R1aPmX/BAFYclPaK5HowYF/6mDt2g/1/gTPsWqDOo1Iqsf0Xx3Htf4lsTG0aD9o7x3skJqbIDSx1yDtm/zUADqCcC5QviLkT7JdWwPgf3mLlAt50NFJ2VxMIUnkLeSuOXLlhrbsw4YKlZm2B8zTXUnzL+tUpEof+yx9+/qqmF3ZMJWxFz/cW+JWiU0A16sK40oAlWIlrUj85Hm8NZyhozM2AKlDYdM8eRMD0YsELUPchn4wsqJSE2TP8axx0pBE/2Cpc/FtwuIr31wDDq9xDUlQj8XaVfLQhBCm4Bl7TrjyrnkhjTcbWPv84EqjNE6ornrbKQZ4JaaG2Tvt2lE8DA39pzj/dj/iQLuQxE2PZy800T/KScwHXrSXEejOZoeyXFVnpX9o4fkZsKW+opogdrCYfSN7WLYPy2NXABA5VXnKFtAdDihzJwNOUR3kkxalPVbWIbM8VjWnPWINsZGev6J8LyqtKFYU3c3m7mok/oAEqmyCsbM4ay9jHYVFxfdHftlAlGxfFWk/9OAdzaqMf/ZjMcLEi10cLcKeKy+HZ9ypT6F/EbVI1VMsGSzwCnv6NlhXGfYjM6tf6S1rzxHC9/uX1BycKK2BFs9N6LuGCg+NJXQdHBCF7LW+wx+w== korni22@hal9000" > /root/.ssh/authorized_keys
%end
